<%@page import="db.User"%>
<%@page import="web.DbListener"%>
<%@ page pageEncoding="UTF-8" %>
<%
String errorMessage = null;
if(request.getParameter("session.login") != null){
    String login = request.getParameter("user.login");
    String password = request.getParameter("user.password");
    try{
        User user = User.login(login, password);
        if(user == null){
            errorMessage = "Login/password incorrect";
        }else{
            session.setAttribute("user.login", login);
            session.setAttribute("user.name", user.getName());
            session.setAttribute("user.role", user.getRole());
            response.sendRedirect(request.getRequestURI());
        }
    }catch(Exception ex){
        errorMessage = ex.getMessage();
    }
}else if(request.getParameter("session.logout") != null){
    session.removeAttribute("user.login");
    session.removeAttribute("user.name");
    session.removeAttribute("user.role");
    response.sendRedirect(request.getRequestURI());
}
%>

<h1>FINCANCY$</h1>
<%if(session.getAttribute("user.login") == null){%>
    <form method="post">
        Usuário: <input type="text" name="user.login" />
        Password: <input type="password" name="user.password" />
        <input type="submit" name="session.login" value="Log in"/>
    </form>
    <%if(errorMessage != null){%>
    <div style="color:red"><%= errorMessage %></div>
    <%}%>
<%}else{%>
    <form>
        <a href="<%=request.getContextPath()%>/index.jsp">INDEX</a>
        
        <%if(session.getAttribute("user.role").equals("ADMIN")){%>
            [[ <a href="<%=request.getContextPath()%>/restricted/users.jsp">USUÁRIOS||</a> ]]
        <%}%>
        || Bem vindo, <u><a href="<%=request.getContextPath()%>/me.jsp"><%= session.getAttribute("user.name") %></a></u>
        <input type="submit" name="session.logout" value="Log out" />
    </form>
<%}%>
<%if(DbListener.exceptionMessage != null){%>
<h3 style="color:red"><%= DbListener.exceptionMessage %></h3>
<%}%>
<hr/>